##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=billing_system_batch.xml,login-config.xml,phase01-config.xml,phase02-config.xml,phase03-config.xml,phase04-config.xml,phase05-config.xml
redeployment.enabled=true
encoding=UTF-8
