#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Aug 05 21:38:12 WIB 2020

database.url = jdbc:mysql://localhost:3306/billing_system?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
database.username = root
database.password = telefunken12AX7

narobil.host.domain = sandbox.optima-s.co.id
narobil.api.key = 108cd747dd59042b4b950635959b610df
narobil.username = 1112004
narobil.password = 123456